<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flix box</title>
    <style>
      body {
        background-color: beige;
      }
      .main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        justify-content: center;
      }
      .box {
        width: 260px;
        height: 430px;
        margin: 20px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 3, 6);
        text-align: center;
      }
      .box img {
        width: 100%;
        height:80%;
      }
      .font {
        font-size: 10px;
      }
      header {
        height: 70px;
        background-color: rgb(255, 255, 255);
        margin-bottom:10px ;
      }
      .details {
        height: 20px;
        background-color: black;
        color: cornsilk;
        font-size: 10px;
        text-align: center;
        padding-top: 9px;
      }

      .margin {
        padding-top: 25px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <div class="margin"><b>* FEATURE PRODUCTES</b></div>
      </div>
    </header>
    <div class="main">
      <div class="box">
        <img src="hipPant.jpg" style="width: 100%" />
        <b>HIP PANT 6</b>
        <br />
        <div class="font">
          Men's Baggy Jeans Pants Hip Hop Style Fit Fashion Loose Unique Dance
          <h2>$28.49</h2>
        </div>
        <div class="details">PRODUCT DETAILS</div>
      </div>

      <div class="box">
        <img src="hipShirt.jpg" />
        <b>HIP SHIRT 12</b>
        <br />
        <div class="font">
          Men's Baggy Jeans Pants Hip Hop Style Fit Fashion Loose Unique Dance
          <h2>$14.81</h2>
        </div>
        <div class="details">PRODUCT DETAILS</div>
      </div>

      <div class="box">
        <img src="pant4.webp" />
        <b>HIP PANT 4</b>
        <br />
        <div class="font">
          Men's Baggy Jeans Pants Hip Hop Style Fit Fashion Loose Unique Dance
          <h2>$28.49</h2>
        </div>
        <div class="details">PRODUCT DETAILS</div>
      </div>

      <div class="box">
        <img src="shirt1.jpg" />
        <b>HIP SHIRT 9</b>
        <br />
        <div class="font">
          Men's Baggy Jeans Pants Hip Hop Style Fit Fashion Loose Unique Dance
          <h2>$14.81</h2>
        </div>
        <div class="details">PRODUCT DETAILS</div>
      </div>

      <div class="box">
        <img src="pant5.jpg" />
        <b>HIP PANTS 1</b>
        <br />
        <div class="font">
          Men's Baggy Jeans Pants Hip Hop Style Fit Fashion Loose Unique Dance
          <h2>$28.49</h2>
        </div>
        <div class="details">PRODUCT DETAILS</div>
      </div>

      <div class="box">
        <img src="shirt2.jpg" />
        <b>HIP SHIRT 1</b>
        <br />
        <div class="font">
          Men's Baggy Jeans Pants Hip Hop Style Fit Fashion Loose Unique Dance
          <h2>$12.99</h2>
        </div>
        <div class="details">PRODUCT DETAILS</div>
      </div>

      <div class="box">
        <img src="shirt3.png" />
        <b>HIP SHIRT 8</b>
        <br />
        <div class="font">
          Men's Baggy Jeans Pants Hip Hop Style Fit Fashion Loose Unique Dance
          <h2>$14.81</h2>
        </div>
        <div class="details">PRODUCT DETAILS</div>
      </div>

      <div class="box">
        <img src="shirt4.jpg" />
        <b>HIP SHIRT 2</b>
        <br />
        <div class="font">
          Men's Baggy Jeans Pants Hip Hop Style Fit Fashion Loose Unique Dance
          <h2>$26</h2>
        </div>
        <div class="details">PRODUCT DETAILS</div>
      </div>
    </div>
  </body>
</html>
